# spring-auth-server

./: README.md  pom.xml
src/main/java/com/auth/server/: AuthServerApplication.java  AuthorizationServerConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties
