<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.auth.server</groupId>
	<artifactId>auth-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>auth-server</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<oauth.version>2.3.8.RELEASE</oauth.version>
		<jwt.version>1.1.0.RELEASE</jwt.version>
		<skip.tests>true</skip.tests>
		<nimbus-jose-jwt.version>7.3</nimbus-jose-jwt.version>
	</properties>
	 <dependencies>
		 <dependency>
			 <groupId>org.springframework.boot</groupId>
			 <artifactId>spring-boot-starter-security</artifactId>
		 </dependency>
		 <dependency>
			 <groupId>org.springframework.boot</groupId>
			 <artifactId>spring-boot-starter-web</artifactId>
		 </dependency>
		 <dependency>
			 <groupId>org.springframework.boot</groupId>
			 <artifactId>spring-boot-starter-data-jpa </artifactId>
		 </dependency>
		 <dependency>
			 <groupId>com.h2database</groupId>
			 <artifactId>h2</artifactId>
		 </dependency>
		 <dependency>
			 <groupId>org.springframework.security</groupId>
			 <artifactId>spring-security-oauth2-core</artifactId>
			 <version>5.1.2.RELEASE</version>
		 </dependency>
		 <dependency>
			 <groupId>org.springframework.security.oauth</groupId>
			 <artifactId>spring-security-oauth2</artifactId>
			 <version>${oauth.version}</version>
		 </dependency>
		 <dependency>
			 <groupId>org.springframework.security</groupId>
			 <artifactId>spring-security-jwt</artifactId>
			 <version>${jwt.version}</version>
		 </dependency>
 		 <dependency>
			 <groupId>org.springframework.boot</groupId>
			 <artifactId>spring-boot-starter-security</artifactId>
		 </dependency>

		 <dependency>
			 <groupId>org.springframework.security.oauth.boot</groupId>
			 <artifactId>spring-security-oauth2-autoconfigure</artifactId>
			 <version>2.1.6.RELEASE</version>
		 </dependency>
		 <dependency>
			 <groupId>com.nimbusds</groupId>
			 <artifactId>nimbus-jose-jwt</artifactId>
			 <version>${nimbus-jose-jwt.version}</version>
		 </dependency>
	 </dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Hoxton.SR9</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
