server.port=8057

security.oauth2.jwt.clientId=grps-default
security.oauth2.jwt.client-secret=grp$!23

security.oauth2.jwt.private-key=jwtsign123
security.oauth2.jwt.public-key=jwtsign123
#15 minutes
security.oauth2.accessTokenValidititySeconds=6000000
#12 hours
security.oauth2.refreshTokenValiditySeconds=43200
security.oauth2.scopes=read,write
security.oauth2.authorizedGrantTypes=password,authorization_code,refresh_token
#server.max-http-header-size=10000000
spring.datasource.initialization-mode=never


